/*
  File autogenerated by gengetopt version 2.22.6
  generated with the following command:
  gengetopt --input=evperf_cmdline.ggo --func-name=evperf_cmdline_parser --file=evperf_cmdline 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "evperf_cmdline.h"

const char *gengetopt_args_info_purpose = "";

const char *gengetopt_args_info_usage = "Usage: evperf [OPTIONS]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "  -h, --help            Print help and exit",
  "  -V, --version         Print version and exit",
  "  -s, --server          Server mode  (default=on)",
  "  -c, --client          Client mode  (default=off)",
  "  -i, --interval=INT    Seconds between interval  (default=`1')",
  "  -l, --len=LONG        Length  (default=`1048576')",
  "  -n, --num=INT         Number of try  (default=`10')",
  "  -T, --method=STRING   EVPath method",
  "  -p, --port=INT        Port number (server mode)",
  "  -a, --all             Runs all sizes, up to `length'  (default=off)",
  "      --min=LONG        Min len when running all sizes  (default=`1048576')",
  "      --probe           Send probe  (default=off)",
  "  -e, --contact=STRING  EVPath contact string",
  "  -v, --verbose         verbose mode  (default=off)",
  "      --nooffset        no port offset  (default=off)",
    0
};

typedef enum {ARG_NO
  , ARG_FLAG
  , ARG_STRING
  , ARG_INT
  , ARG_LONG
} evperf_cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
evperf_cmdline_parser_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct evperf_cmdline_parser_params *params, const char *additional_error);


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->server_given = 0 ;
  args_info->client_given = 0 ;
  args_info->interval_given = 0 ;
  args_info->len_given = 0 ;
  args_info->num_given = 0 ;
  args_info->method_given = 0 ;
  args_info->port_given = 0 ;
  args_info->all_given = 0 ;
  args_info->min_given = 0 ;
  args_info->probe_given = 0 ;
  args_info->contact_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->nooffset_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->server_flag = 1;
  args_info->client_flag = 0;
  args_info->interval_arg = 1;
  args_info->interval_orig = NULL;
  args_info->len_arg = 1048576;
  args_info->len_orig = NULL;
  args_info->num_arg = 10;
  args_info->num_orig = NULL;
  args_info->method_arg = NULL;
  args_info->method_orig = NULL;
  args_info->port_orig = NULL;
  args_info->all_flag = 0;
  args_info->min_arg = 1048576;
  args_info->min_orig = NULL;
  args_info->probe_flag = 0;
  args_info->contact_arg = NULL;
  args_info->contact_orig = NULL;
  args_info->verbose_flag = 0;
  args_info->nooffset_flag = 0;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->server_help = gengetopt_args_info_help[2] ;
  args_info->client_help = gengetopt_args_info_help[3] ;
  args_info->interval_help = gengetopt_args_info_help[4] ;
  args_info->len_help = gengetopt_args_info_help[5] ;
  args_info->num_help = gengetopt_args_info_help[6] ;
  args_info->method_help = gengetopt_args_info_help[7] ;
  args_info->port_help = gengetopt_args_info_help[8] ;
  args_info->all_help = gengetopt_args_info_help[9] ;
  args_info->min_help = gengetopt_args_info_help[10] ;
  args_info->probe_help = gengetopt_args_info_help[11] ;
  args_info->contact_help = gengetopt_args_info_help[12] ;
  args_info->verbose_help = gengetopt_args_info_help[13] ;
  args_info->nooffset_help = gengetopt_args_info_help[14] ;
  
}

void
evperf_cmdline_parser_print_version (void)
{
  printf ("%s %s\n",
     (strlen(EVPERF_CMDLINE_PARSER_PACKAGE_NAME) ? EVPERF_CMDLINE_PARSER_PACKAGE_NAME : EVPERF_CMDLINE_PARSER_PACKAGE),
     EVPERF_CMDLINE_PARSER_VERSION);

  if (strlen(gengetopt_args_info_versiontext) > 0)
    printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void) {
  evperf_cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
evperf_cmdline_parser_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
evperf_cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

void
evperf_cmdline_parser_params_init(struct evperf_cmdline_parser_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct evperf_cmdline_parser_params *
evperf_cmdline_parser_params_create(void)
{
  struct evperf_cmdline_parser_params *params = 
    (struct evperf_cmdline_parser_params *)malloc(sizeof(struct evperf_cmdline_parser_params));
  evperf_cmdline_parser_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
evperf_cmdline_parser_release (struct gengetopt_args_info *args_info)
{

  free_string_field (&(args_info->interval_orig));
  free_string_field (&(args_info->len_orig));
  free_string_field (&(args_info->num_orig));
  free_string_field (&(args_info->method_arg));
  free_string_field (&(args_info->method_orig));
  free_string_field (&(args_info->port_orig));
  free_string_field (&(args_info->min_orig));
  free_string_field (&(args_info->contact_arg));
  free_string_field (&(args_info->contact_orig));
  
  

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}


int
evperf_cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", EVPERF_CMDLINE_PARSER_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->server_given)
    write_into_file(outfile, "server", 0, 0 );
  if (args_info->client_given)
    write_into_file(outfile, "client", 0, 0 );
  if (args_info->interval_given)
    write_into_file(outfile, "interval", args_info->interval_orig, 0);
  if (args_info->len_given)
    write_into_file(outfile, "len", args_info->len_orig, 0);
  if (args_info->num_given)
    write_into_file(outfile, "num", args_info->num_orig, 0);
  if (args_info->method_given)
    write_into_file(outfile, "method", args_info->method_orig, 0);
  if (args_info->port_given)
    write_into_file(outfile, "port", args_info->port_orig, 0);
  if (args_info->all_given)
    write_into_file(outfile, "all", 0, 0 );
  if (args_info->min_given)
    write_into_file(outfile, "min", args_info->min_orig, 0);
  if (args_info->probe_given)
    write_into_file(outfile, "probe", 0, 0 );
  if (args_info->contact_given)
    write_into_file(outfile, "contact", args_info->contact_orig, 0);
  if (args_info->verbose_given)
    write_into_file(outfile, "verbose", 0, 0 );
  if (args_info->nooffset_given)
    write_into_file(outfile, "nooffset", 0, 0 );
  

  i = EXIT_SUCCESS;
  return i;
}

int
evperf_cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", EVPERF_CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = evperf_cmdline_parser_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
evperf_cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  evperf_cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
evperf_cmdline_parser (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return evperf_cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
evperf_cmdline_parser_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct evperf_cmdline_parser_params *params)
{
  int result;
  result = evperf_cmdline_parser_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      evperf_cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
evperf_cmdline_parser2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct evperf_cmdline_parser_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = evperf_cmdline_parser_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      evperf_cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
evperf_cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  FIX_UNUSED (args_info);
  FIX_UNUSED (prog_name);
  return EXIT_SUCCESS;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see evperf_cmdline_parser_params.check_ambiguity
 * @param override @see evperf_cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               evperf_cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_FLAG:
    *((int *)field) = !*((int *)field);
    break;
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_LONG:
    if (val) *((long *)field) = (long)strtol (val, &stop_char, 0);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_LONG:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
  case ARG_FLAG:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
evperf_cmdline_parser_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct evperf_cmdline_parser_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error_occurred = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    evperf_cmdline_parser_init (args_info);

  evperf_cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "server",	0, NULL, 's' },
        { "client",	0, NULL, 'c' },
        { "interval",	1, NULL, 'i' },
        { "len",	1, NULL, 'l' },
        { "num",	1, NULL, 'n' },
        { "method",	1, NULL, 'T' },
        { "port",	1, NULL, 'p' },
        { "all",	0, NULL, 'a' },
        { "min",	1, NULL, 0 },
        { "probe",	0, NULL, 0 },
        { "contact",	1, NULL, 'e' },
        { "verbose",	0, NULL, 'v' },
        { "nooffset",	0, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hVsci:l:n:T:p:ae:v", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          evperf_cmdline_parser_print_help ();
          evperf_cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          evperf_cmdline_parser_print_version ();
          evperf_cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 's':	/* Server mode.  */
        
        
          if (update_arg((void *)&(args_info->server_flag), 0, &(args_info->server_given),
              &(local_args_info.server_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "server", 's',
              additional_error))
            goto failure;
        
          break;
        case 'c':	/* Client mode.  */
        
        
          if (update_arg((void *)&(args_info->client_flag), 0, &(args_info->client_given),
              &(local_args_info.client_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "client", 'c',
              additional_error))
            goto failure;
        
          break;
        case 'i':	/* Seconds between interval.  */
        
        
          if (update_arg( (void *)&(args_info->interval_arg), 
               &(args_info->interval_orig), &(args_info->interval_given),
              &(local_args_info.interval_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "interval", 'i',
              additional_error))
            goto failure;
        
          break;
        case 'l':	/* Length.  */
        
        
          if (update_arg( (void *)&(args_info->len_arg), 
               &(args_info->len_orig), &(args_info->len_given),
              &(local_args_info.len_given), optarg, 0, "1048576", ARG_LONG,
              check_ambiguity, override, 0, 0,
              "len", 'l',
              additional_error))
            goto failure;
        
          break;
        case 'n':	/* Number of try.  */
        
        
          if (update_arg( (void *)&(args_info->num_arg), 
               &(args_info->num_orig), &(args_info->num_given),
              &(local_args_info.num_given), optarg, 0, "10", ARG_INT,
              check_ambiguity, override, 0, 0,
              "num", 'n',
              additional_error))
            goto failure;
        
          break;
        case 'T':	/* EVPath method.  */
        
        
          if (update_arg( (void *)&(args_info->method_arg), 
               &(args_info->method_orig), &(args_info->method_given),
              &(local_args_info.method_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "method", 'T',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* Port number (server mode).  */
        
        
          if (update_arg( (void *)&(args_info->port_arg), 
               &(args_info->port_orig), &(args_info->port_given),
              &(local_args_info.port_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "port", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'a':	/* Runs all sizes, up to `length'.  */
        
        
          if (update_arg((void *)&(args_info->all_flag), 0, &(args_info->all_given),
              &(local_args_info.all_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "all", 'a',
              additional_error))
            goto failure;
        
          break;
        case 'e':	/* EVPath contact string.  */
        
        
          if (update_arg( (void *)&(args_info->contact_arg), 
               &(args_info->contact_orig), &(args_info->contact_given),
              &(local_args_info.contact_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "contact", 'e',
              additional_error))
            goto failure;
        
          break;
        case 'v':	/* verbose mode.  */
        
        
          if (update_arg((void *)&(args_info->verbose_flag), 0, &(args_info->verbose_given),
              &(local_args_info.verbose_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "verbose", 'v',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          /* Min len when running all sizes.  */
          if (strcmp (long_options[option_index].name, "min") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->min_arg), 
                 &(args_info->min_orig), &(args_info->min_given),
                &(local_args_info.min_given), optarg, 0, "1048576", ARG_LONG,
                check_ambiguity, override, 0, 0,
                "min", '-',
                additional_error))
              goto failure;
          
          }
          /* Send probe.  */
          else if (strcmp (long_options[option_index].name, "probe") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->probe_flag), 0, &(args_info->probe_given),
                &(local_args_info.probe_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "probe", '-',
                additional_error))
              goto failure;
          
          }
          /* no port offset.  */
          else if (strcmp (long_options[option_index].name, "nooffset") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->nooffset_flag), 0, &(args_info->nooffset_given),
                &(local_args_info.nooffset_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "nooffset", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", EVPERF_CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  evperf_cmdline_parser_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  evperf_cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
