/** @file evperf_cmdline.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef EVPERF_CMDLINE_H
#define EVPERF_CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef EVPERF_CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define EVPERF_CMDLINE_PARSER_PACKAGE "evperf"
#endif

#ifndef EVPERF_CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define EVPERF_CMDLINE_PARSER_PACKAGE_NAME "evperf"
#endif

#ifndef EVPERF_CMDLINE_PARSER_VERSION
/** @brief the program version */
#define EVPERF_CMDLINE_PARSER_VERSION "0.1"
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  int server_flag;	/**< @brief Server mode (default=on).  */
  const char *server_help; /**< @brief Server mode help description.  */
  int client_flag;	/**< @brief Client mode (default=off).  */
  const char *client_help; /**< @brief Client mode help description.  */
  int interval_arg;	/**< @brief Seconds between interval (default='1').  */
  char * interval_orig;	/**< @brief Seconds between interval original value given at command line.  */
  const char *interval_help; /**< @brief Seconds between interval help description.  */
  long len_arg;	/**< @brief Length (default='1048576').  */
  char * len_orig;	/**< @brief Length original value given at command line.  */
  const char *len_help; /**< @brief Length help description.  */
  int num_arg;	/**< @brief Number of try (default='10').  */
  char * num_orig;	/**< @brief Number of try original value given at command line.  */
  const char *num_help; /**< @brief Number of try help description.  */
  char * method_arg;	/**< @brief EVPath method.  */
  char * method_orig;	/**< @brief EVPath method original value given at command line.  */
  const char *method_help; /**< @brief EVPath method help description.  */
  int port_arg;	/**< @brief Port number (server mode).  */
  char * port_orig;	/**< @brief Port number (server mode) original value given at command line.  */
  const char *port_help; /**< @brief Port number (server mode) help description.  */
  int all_flag;	/**< @brief Runs all sizes, up to `length' (default=off).  */
  const char *all_help; /**< @brief Runs all sizes, up to `length' help description.  */
  long min_arg;	/**< @brief Min len when running all sizes (default='1048576').  */
  char * min_orig;	/**< @brief Min len when running all sizes original value given at command line.  */
  const char *min_help; /**< @brief Min len when running all sizes help description.  */
  int probe_flag;	/**< @brief Send probe (default=off).  */
  const char *probe_help; /**< @brief Send probe help description.  */
  char * contact_arg;	/**< @brief EVPath contact string.  */
  char * contact_orig;	/**< @brief EVPath contact string original value given at command line.  */
  const char *contact_help; /**< @brief EVPath contact string help description.  */
  int verbose_flag;	/**< @brief verbose mode (default=off).  */
  const char *verbose_help; /**< @brief verbose mode help description.  */
  int nooffset_flag;	/**< @brief no port offset (default=off).  */
  const char *nooffset_help; /**< @brief no port offset help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int server_given ;	/**< @brief Whether server was given.  */
  unsigned int client_given ;	/**< @brief Whether client was given.  */
  unsigned int interval_given ;	/**< @brief Whether interval was given.  */
  unsigned int len_given ;	/**< @brief Whether len was given.  */
  unsigned int num_given ;	/**< @brief Whether num was given.  */
  unsigned int method_given ;	/**< @brief Whether method was given.  */
  unsigned int port_given ;	/**< @brief Whether port was given.  */
  unsigned int all_given ;	/**< @brief Whether all was given.  */
  unsigned int min_given ;	/**< @brief Whether min was given.  */
  unsigned int probe_given ;	/**< @brief Whether probe was given.  */
  unsigned int contact_given ;	/**< @brief Whether contact was given.  */
  unsigned int verbose_given ;	/**< @brief Whether verbose was given.  */
  unsigned int nooffset_given ;	/**< @brief Whether nooffset was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct evperf_cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int evperf_cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use evperf_cmdline_parser_ext() instead
 */
int evperf_cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int evperf_cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct evperf_cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int evperf_cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int evperf_cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void evperf_cmdline_parser_print_help(void);
/**
 * Print the version
 */
void evperf_cmdline_parser_print_version(void);

/**
 * Initializes all the fields a evperf_cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void evperf_cmdline_parser_params_init(struct evperf_cmdline_parser_params *params);

/**
 * Allocates dynamically a evperf_cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized evperf_cmdline_parser_params structure
 */
struct evperf_cmdline_parser_params *evperf_cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void evperf_cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void evperf_cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int evperf_cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* EVPERF_CMDLINE_H */
